{
  "name": "PrivatixSmartContract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "mustache targets/${TARGET}.json contracts/PrivatixServiceContract.sol.mustache > contracts/PrivatixServiceContract.sol",
    "test": "ganache-cli > ./ganache.log 2>&1 & truffle test ./test/psc.js --compile-all --network local_geth && sudo kill -9 $(lsof -ti :8545)",
    "rinkeby": "mustache targets/${TARGET}.json contracts/PrivatixServiceContract.sol.mustache > contracts/PrivatixServiceContract.sol && TARGET=${TARGET} truffle migrate --network rinkeby",
    "stop": "sudo kill -9 $(lsof -ti :8545)",
    "env": "echo $TARGET"
  },
  "author": "Vitaliy Gnidenko",
  "license": "GPL-3.0-only",
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.1.4",
    "express": "^4.16.2",
    "ganache-cli": "^6.0.3",
    "keccak": "^1.4.0",
    "mocha": "^5.0.1",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "solidity-sha3": "^0.4.1",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.34",
    "openzeppelin-solidity": "^1.10.0"
  },
  "babel": {
    "babelrc": true,
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "devDependencies": {
    "mocha-junit-reporter": "^1.17.0",
    "mustache": "^2.3.0",
    "xunit-file": "^1.0.0"
  }
}
